<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory\Items\WormItem.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\Items\Equipment\HelmetItem.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Inventory\Items\Equipment\LowerBodyItem.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Inventory\Items\Equipment\UpperBodyItem.cs" Line="5" Column="24" />
      <File FileName="Assets\Scripts\Inventory\Items\Equipment\ClawItem.cs" Line="5" Column="27" />
      <File FileName="Assets\Scripts\Inventory\Items\Equipment\BootsItem.cs" Line="5" Column="28" />
      <File FileName="Assets\Scripts\Inventory\Items\Equipment\BackpackItem.cs" Line="5" Column="53" />
      <File FileName="Assets\Scripts\Inventory\Items\Equipment\LeatherBackpackItem.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Inventory\Items\Equipment\EquipmentItem.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Inventory\Items\Item.cs" Line="54" Column="25" />
      <File FileName="Assets\Scripts\Inventory\Inventory.cs" Line="60" Column="15" />
      <File FileName="Assets\Scripts\Inventory\ItemInventorySlot.cs" Line="70" Column="2" />
      <File FileName="Assets\Scripts\Inventory\Items\RockItem.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Inventory\Items\DirtItem.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Inventory\Items\GrubItem.cs" Line="6" Column="12" />
      <File FileName="Assets\Scripts\Inventory\Items\WormItem.cs" Line="6" Column="13" />
      <File FileName="Assets\Scripts\World\TiledMap.cs" Line="180" Column="29" />
      <File FileName="Assets\Scripts\Inventory\ItemEntity.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>