<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\InventoryUIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\PlayerInfoManager.cs" Line="31" Column="53" />
      <File FileName="Assets\Scripts\UI\InventoryUIManager.cs" Line="86" Column="37" />
      <File FileName="Assets\Scripts\Inventory\InventoryOperationRequest.cs" Line="360" Column="69" />
      <File FileName="Assets\Scripts\UI\BackpackInventoryUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\Items\Item.cs" Line="37" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>