<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\MapData.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\NetManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\MapLevelRenderingController.cs" Line="31" Column="66" />
      <File FileName="Assets\Scripts\World\CameraTrack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Tiles\Air.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Tiles\Dirt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Tiles\Wall.cs" Line="96" Column="35" />
      <File FileName="Assets\Scripts\World\Tiles\Stair.cs" Line="10" Column="15" />
      <File FileName="Assets\Scripts\World\Tiles\transparentwall.cs" Line="7" Column="31" />
      <File FileName="Assets\Scripts\World\Tiles\Connectable.cs" Line="85" Column="75" />
      <File FileName="Assets\Scripts\World\MapData.cs" Line="20" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>