<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapData.cs">
    <Files>
      <File FileName="Assets\Scripts\NetManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapData.cs" Line="11" Column="36" />
      <File FileName="Assets\Scripts\Tiles\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tiles\Dirt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tiles\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tiles\Darkness.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TiledMap.cs" Line="102" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>