<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\MapData.cs">
    <Files>
      <File FileName="Assets\Scripts\World\Tiles\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Tiles\Air.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Tiles\Dirt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Tiles\Connectable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\MapData.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\World\TiledMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Tiles\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\MapCoords.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\GameEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Walker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\MoleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\GamePosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Tiles\Ladder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\GameWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Tiles\Ramp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\MapLevelRenderingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>