<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\MoleController.cs">
    <Files>
      <File FileName="Assets\Scripts\World\TiledMap.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Networking\GameEntity.cs" Line="32" Column="53" />
      <File FileName="Assets\Scripts\Characters\Walker.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\World\MapData.cs" Line="42" Column="25" />
      <File FileName="Assets\Scripts\Characters\MoleController.cs" Line="29" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>