<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\TiledMap.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\MoleController.cs" Line="147" Column="3" />
      <File FileName="Assets\Scripts\Networking\NetManager.cs" Line="110" Column="10" />
      <File FileName="Assets\Scripts\Networking\PlayerInfoManager.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Characters\Player.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\Characters\PlayerInfo.cs" Line="10" Column="9" />
      <File FileName="Assets\Scripts\Inventory\ItemEntity.cs" Line="45" Column="41" />
      <File FileName="Assets\Scripts\World\TiledMap.cs" Line="347" Column="1" />
      <File FileName="Assets\Scripts\World\MapData.cs" Line="225" Column="92" />
      <File FileName="Assets\Scripts\World\Tiles\Tile.cs" Line="81" Column="10" />
      <File FileName="Assets\Scripts\Inventory\Items\Item.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\World\Tiles\Wall.cs" Line="78" Column="55" />
      <File FileName="Assets\Scripts\World\Tiles\Connectable.cs" Line="15" Column="56" />
      <File FileName="Assets\Scripts\Inventory\ItemInventorySlot.cs" Line="107" Column="64" />
      <File FileName="Assets\Scripts\World\Tiles\Ramp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>