<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\Tiles\Connectable.cs">
    <Files>
      <File FileName="Assets\Scripts\World\TiledMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\MapData.cs" Line="48" Column="46" />
      <File FileName="Assets\Scripts\World\Tiles\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Tiles\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\MoleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Tiles\Dirt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Tiles\Darkness.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Tiles\Connectable.cs" Line="5" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>