<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Testing\TiledMapTest.cs">
    <Files>
      <File FileName="Assets\Scripts\Testing\MoleControllerTest.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\Testing\WalkerTest.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\Networking\GameEntity.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\Testing\TiledMapTest.cs" Line="217" Column="4" />
      <File FileName="Assets\Scripts\Testing\MapDataTest.cs" Line="68" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>